spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
server.port=13100
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
